{
  "name": "backend",
  "version": "1.0.0",
  "description": "VOC Backend API",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["api", "backend", "conciliaciones"],
  "author": "VOC Team",
  "license": "UNLICENSED"
}
