{
  "name": "backend",
  "version": "1.0.0",
  "description": "VOC Backend API",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate -d ormconfig.ts",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:run": "npm run typeorm -- migration:run -d ormconfig.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d ormconfig.ts",
    "migration:show": "npm run typeorm -- migration:show -d ormconfig.ts",
    "schema:sync": "npm run typeorm -- schema:sync -d ormconfig.ts",
    "schema:drop": "npm run typeorm -- schema:drop -d ormconfig.ts",
    "migrate": "ts-node src/scripts/migrate.ts",
    "db:init": "npm run migrate run",
    "db:status": "npm run migrate status",
    "db:rollback": "npm run migrate revert"
  },
  "keywords": [
    "api",
    "backend",
    "conciliaciones"
  ],
  "author": "VOC Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@azure/storage-file-share": "^12.30.0"
  }
}
