{
  "name": "backend",
  "version": "1.0.0",
  "description": "VOC Backend API",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate -d ormconfig.ts",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:run": "npm run typeorm -- migration:run -d ormconfig.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d ormconfig.ts",
    "migration:show": "npm run typeorm -- migration:show -d ormconfig.ts",
    "schema:sync": "npm run typeorm -- schema:sync -d ormconfig.ts",
    "schema:drop": "npm run typeorm -- schema:drop -d ormconfig.ts",
    "migrate": "ts-node src/scripts/migrate.ts",
    "db:init": "npm run migrate run",
    "db:status": "npm run migrate status",
    "db:rollback": "npm run migrate revert"
  }, 
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "@types/bcrypt": "^6.0.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mssql": "^11.0.1",
    "pdfjs-dist": "^5.3.93",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27",
    "xlsx": "^0.18.5"
  },
  "keywords": ["api", "backend", "conciliaciones"],
  "author": "VOC Team",
  "license": "UNLICENSED"
}
